# ActivityRecongnitionLSDi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lsdi/activityrecongnition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lsdi/activityrecongnition/: ActivityApplication.kt  ActivityPermissionHelper.kt  AppDatabase.kt  MainActivity.kt  SupportedActivity.kt
app/src/main/java/br/com/lsdi/activityrecongnition/adapter/: DetectedActivityAdapter.kt
app/src/main/java/br/com/lsdi/activityrecongnition/dao/: DetectedActivityDAO.kt  TransitionActivityDAO.kt
app/src/main/java/br/com/lsdi/activityrecongnition/detectedactivity/: DetectedActivityHelper.kt  DetectedActivityReceiver.kt
app/src/main/java/br/com/lsdi/activityrecongnition/helper/: NotificationHelper.kt
app/src/main/java/br/com/lsdi/activityrecongnition/model/: ListDetectedActivity.kt  ListSleepSegment.kt  ListTransitionActivity.kt
app/src/main/java/br/com/lsdi/activityrecongnition/service/: DetectedActivityService.kt
app/src/main/java/br/com/lsdi/activityrecongnition/sleep/: SleepHelper.kt  SleepSegmentReceiver.kt
app/src/main/java/br/com/lsdi/activityrecongnition/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
app/src/main/res/layout/: activity_main.xml  item_detected_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lsdi/activityrecongnition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
